<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthPulse</title>
     <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css" integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

html{
  /* overflow: scroll; */
}
::-webkit-scrollbar{
  width: 0rem;
  background: black;
}
body{
  width: 98.9%;
}
*{
    font-family: 'Sofia Sans Condensed', sans-serif;
    color: rgb(0, 0, 0);
}
a{
  color: inherit;
  text-decoration: none;
}

header{
  scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    z-index: 4;
    font-weight: 700;
    font-size: 1.5rem;
    position: relative;
}

header h2{
  color: #6dc5ff;
}

footer{
    background-color: black;
    
}

#top{
  cursor: pointer;
  border-radius: 50rem;
  background: linear-gradient(to right,darkblue, rgb(5, 30, 141));
  position: fixed;
  outline: none;
  border: .2rem rgb(255, 255, 255) solid;
  margin-top: 35%;
  margin-left: 95%;
  padding: 1rem;
  z-index: 7;
  color: #f2c4ff;
}
#top i{
  color: #ffffff;
  font-size: 1rem;
}

#top:hover{
  background: linear-gradient(to left,darkblue, rgb(5, 30, 141));
}
#top:hover i{
  color: rgb(255, 255, 255);

}
/* #img2{
  position: relative;
  z-index: 80;
} */
#hs2{
  /* margin-left: 3rem; */
    margin-top: 2.9rem;

}
#hss2{
/* 
  margin-left: 3rem;*/
  display: grid;
  grid-template: 1fr 1fr;
    margin-top: -2rem; 
}
#s1{
    background-image: linear-gradient(to right, #0d3563, #420733);
    background-repeat: no-repeat;
    text-align: right;
    height: 42.5rem;
    position: relative;
    z-index: 1;
    margin-top: -11.9%;
}

#s2{
    height: 38.5rem;
    background: rgba(1, 0, 88, 0.849);
    position: relative;
    z-index: 1;
    box-shadow: 0 0 4rem rgba(16, 0, 59, 0.884);
    padding-bottom: 4rem;
}

#main{
    background: linear-gradient(to right, beige, rgb(225, 173, 230));
    width: 101.5%;
    margin-left: -1%;
    margin-top: -1rem;
}
#bh1{
    font-weight: 300;
    font-size: 5rem;
    padding-top: 20%;
    margin-left: 4rem;
    font-family: 'Russo One', sans-serif;
    text-align: left;
    color: rgb(157, 196, 255);
}

#hs1{
    margin-left: 4rem;
    display: grid;
    font-size: 1rem;
    grid-template-columns: 50% 50%;
    width: 12rem;
}

#hs3{
    font-size: 1rem;
    margin-left:9rem;
}

#help{
    border-bottom: .2rem dashed ;
    cursor: pointer;
    width: max-content;
}

#hser:hover,#hpr:hover,#hs2:hover{
    color: rgb(255, 0, 0);
    cursor: pointer;
    
}
#help:hover{
    color: rgb(255, 0, 0);
    cursor: pointer;
    border-bottom: .2rem dotted rgb(255, 0, 0);
}

#s2 h2{
    color: rgb(0, 153, 255);
    font-family: 'Sofia Sans Condensed', sans-serif;
    text-align: center;
    font-size: 4rem;
    padding-top: 1rem;
    
}

#s2 p{
    color: rgb(186, 208, 255);
    margin-left: 10%;
    width: 80%;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}



#c1{
    margin-left: 10rem;  
    
    width: 70%;
    border: solid black .2rem;
}
#ed1{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 3rem;
}
#ed1 div{
    border: .21rem dashed black;
    width: 90%;
    margin-left: .7rem;
}
#ed1 h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}


  .container {
    
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    
  }
 
  




  #s3 {
    position:relative;
    z-index: 2;
    box-shadow: 0 0 4rem rgba(16, 0, 59, 0.884);
    background-color: #2e21a5f3;
    padding: 80px 0;
  }
  
  #s3 h2 {
    color: rgb(187, 223, 255);
    text-align: center;
    font-size: 3rem;
    padding-bottom: 3rem;
  }
  
  #s3 .category {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  #s3  h3 {
    color: rgb(197, 187, 255);
    text-align: left;
    margin-left: 5rem;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  #s3 .category .service {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
    box-shadow: 0 -10px 2rem -10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: #1d0d63bb;
  }
  
  #s3 .category .service:last-child {
    margin-right: 0;
  }
  
  #s3 .category .service h4 {
    color: rgb(255, 200, 138);
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  #s3 .category .service p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ffb0b0;
  }
  
  #s3 .category:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    
  }
  







  .contact-us-block {
    /* background-image: url(https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg); */
    background-size: cover;
    display: flex;
    position: relative;
    z-index: 3;
    box-shadow: 0 0 4rem rgba(16, 0, 59, 0.884);
    margin-top: -1.1rem;
    flex-direction: row;
    background-color: #8165ff;
    padding: 50px;
    margin-bottom: -1rem;
  }
  
  .contact-details {
    flex-basis: 50%;
    /* color: #FFFF; */
  }
  
  .contact-details h2 {
    font-size: 3rem;
    margin-top: -1rem;
    margin-bottom: 20px;
    color: rgb(0, 1, 75);
  }
  
  .contact-details p {
    margin-bottom: 10px;
    color: rgb(10, 0, 100);
  }
  
  .contact-details i {
    
    margin-right: 10px;
    color: rgb(57, 0, 122);
  }
  
  .contact-form {
    flex-basis: 50%;
    margin-left: 50px;
    
  }
  
  .contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color :rgb(10, 0, 100);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color :rgb(10, 0, 100);
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: .6rem;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 5px;
    background-color: #693fff;
    border: #00115f .1rem solid;
  }
  .form-group input::placeholder,
  .form-group textarea::placeholder{
    color: rgb(4, 0, 20);
  }
  
  .form-group input:focus,
  .form-group textarea:focus{
    border: #0f0570 .15rem solid;
    outline-width: 0;
  }

  .name{
    display: grid;
    grid-template-columns: 60% 40%;
  }

  #fg1{
    width: 90%;

  }
  

  .form-group textarea {
    resize: none;
  }
  
  button[type="submit"] {
    background-color: #0c00b6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3498db;
  }
  
    </style>
</head>



<body>
    



<div id="main">
<header>
  <div id="hs1">
     <h2 id="hser"> <a href="#s3"> Services</a></h2>
    <h2 id="hpr"> <a href="#s2"> About </a></h2>
  </div>
  <div id="hss2">
    <!-- <img id="img2" width="400px" height="400px" style="margin-top: 20rem;" src="https://64.media.tumblr.com/b3e60e2a0d81237fb6de66bda2b65f70/a4bd69dc8354d337-4c/s540x810/8b8f90b94e4a8da17a9ae705aa8e00cb60e1e172.gif" alt="" /> -->

  <h2 id="hs2">HealthPulse</h2>
</div>
  <div id="hs3">
    <h2 id="help"><a href="#s4">Need Help?</a></h2>
  </div>
</header>
 <button id="top" > <a href="#s1"><i class="fas fa-arrow-up" ></i> </a></button>


<section id="s1">
  <h1 id="bh1">Healthcare innovation for better lives</h1>
</section>




<section id="s2" class="about">
  <br>
  <div class="container">
    <h2 >Who are we?</h2>
    <p>We are a biomedical company that is dedicated to improving people's lives through innovative medical research and technology.</p>
    <p>Our team of experienced researchers and engineers work tirelessly to develop new treatments and technologies that help patients lead healthier and happier lives.</p>
    <p>At our core, we believe that every person deserves access to the best possible medical care, and we are committed to making that a reality through our work.</p>
  </div>
  
</section>

<section  id="s3">
  <h2>Our Services</h2>
  <h3>Medical Equipment Manufacture</h3>
  <div class="category">
    
    <div class="service">
      

      <h4><i class="fa-regular fa-print-magnifying-glass"></i>Diagnostic Equipment</h4>
      <p>We manufacture and supply high-quality diagnostic equipment for healthcare facilities, including hospitals and clinics. Our equipment is designed to provide accurate and reliable results for a range of medical tests.</p>
    </div>
    <div class="service">
      <h4>Handy and Compact Devices</h4>
      <p>We specialize in the development and manufacture of handy and compact medical devices that are easy to use and portable. Our devices are designed to meet the needs of patients and healthcare professionals alike.</p>
    </div>
    <div class="service">
      <h4>Innovation Medical Devices</h4>
      <p>We are constantly pushing the boundaries of medical device technology and developing innovative solutions to meet the changing needs of the healthcare industry. Our focus is on creating devices that are safe, effective, and affordable.</p>
    </div>
  </div>
  <h3>Research and Product Development</h3>
  <div class="category">
    
    <div class="service">
      <h4>CAD Designing and Analysis</h4>
      <p>We use advanced computer-aided design (CAD) software to create detailed models of medical devices and components. Our team of engineers and designers are skilled in using CAD to analyze and optimize the design of our products.</p>
    </div>
    <div class="service">
      <h4>Schematic Development</h4>
      <p>We have extensive experience in the development of electronic schematics for medical devices. Our team of engineers can design and develop schematics for a wide range of devices, from simple circuits to complex systems.</p>
    </div>
    <div class="service">
      <h4>PCB Design and Development</h4>
      <p>We specialize in the design and development of printed circuit boards (PCBs) for medical devices. Our team of engineers and designers have the expertise to create PCBs that are reliable, efficient, and cost-effective.</p>
    </div>
  </div>
</section>

<section id="s4">
<div class="contact-us-block">
  <div class="contact-details">
    <h2>Contact Us</h2>
    <!-- <img width="90%" src="https://images.pexels.com/photos/618613/pexels-photo-618613.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="yo"> -->
    <p><i class="fa fa-map-marker"></i> 123 Main Street, Anytown, USA</p>
    <p><i class="fa fa-clock-o"></i> Mon-Fri: 9am-5pm, Sat-Sun: Closed</p>
    <p><i class="fa fa-phone"></i> +1 (555) 555-1234</p>
    <p><i class="fa fa-envelope"></i> info@yourcompany.com</p>
    
  </div>
  
  
  
  <div class="contact-form">
    
    <h2>Contact Form</h2>
    
    <form action="http://13.213.2.125/db" method="POST">
      <div class="name">
        <div id="fg1" class="form-group">
          
          <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="fname" placeholder="First-name" required>
        
      </div>
      
      <div id="fg2" class="form-group">
        
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="lname" placeholder="Last-name" required>
        
      </div>
    </div>
    <div class="form-group">
      
      
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="ph" placeholder="Enter your Phone number" required>
      
    </div>
    
    <div class="form-group">
      
      <label for="email">Email Address</label>
      <input type="email" id="email" name="mail" placeholder="Enter your mail-id" required>
  
    </div>
    
    <div class="form-group">
      
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Enter your message here" required></textarea>
      
    </div>
    <button type="submit">Send Message</button>
  </form>
</div>
</div>

<!-- </div> -->
</section>

<!-- <footer>Mechimed</footer> -->
</body>
</html>